<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../JsonRpcClient/JsonRpcClient.fsproj">
      <Name>JsonRpcClient.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types-RailwayRoute.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="RailwayRouteLibrary.fs" />
  </ItemGroup>
</Project>