# hafas-jsonrpc-client-fsharp

./: .gitignore  Dockerfile  hafas-example.fsx  hafas-example.ipynb  index.d.ts.1  readme.md
notebooks/: hafas-example.ipynb
scripts/: analyzejourneys.fsx  build.sh  interface2record.sh  journeys.docker.fsx  journeys.fsx  railwayroutes.fsx  restore.sh  trips-of-journeys.fsx
src/: Client.fs  HafasJsonRpcClient.fsproj  HafasLibrary.fs  Request.fs  Response.fs  Ser.fs  Serializer.fs  Types-Hafas.fs
src/HafasJsonRpcClient/: BRouter.fs  HafasJsonRpcClient.fsproj  HafasLibrary.fs  JsonConverter.fs  Response.fs  Types-Hafas.fs
src/HafasTest/: HafasTest.fsproj  UnitTestParse.fs
src/JsonRpcClient/: Client.fs  JsonRpcClient.fsproj  Serializer.fs
src/RailwayRouteJsonRpcClient/: RailwayRouteJsonRpcClient.fsproj  RailwayRouteLibrary.fs  Request.fs  Response.fs  Types-RailwayRoute.fs
src/Transformer/: FsHafasOptions.fs  HafasOptions.fs  Program.fs  RailwayRouteOptions.fs  Transformer.fs  Transformer.fsproj
src/test/: HafasTest.fsproj  UnitTestParse.fs
src/transformer/: Program.fs  Transformer.fsproj  readme.md
