<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Types-Hafas.fs" />
    <Compile Include="Serializer.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="HafasLibrary.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="0.12.12" />
  </ItemGroup>
</Project>