<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../JsonRpcClient/JsonRpcClient.fsproj">
      <Name>JsonRpcClient.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Types-Hafas.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="Response.fs" />
    <Compile Include="BRouter.fs" />
    <Compile Include="HafasLibrary.fs" />
  </ItemGroup>
</Project>